#!/bin/bash
#PBS -N merge_phased_vcfs
#PBS -P ox63
#PBS -q normal
#PBS -l walltime=24:00:00
#PBS -l mem=64GB
#PBS -l ncpus=1
#PBS -l jobfs=64GB
#PBS -l wd
#PBS -l storage=gdata/ox63+scratch/ox63+gdata/if89

# Load modules
module load bcftools
module load htslib

# Directory containing phased per-sample VCFs (with GT and PS)
PHASED_DIR="/g/data/ox63/indo_genomes/glnexus_gvcf/split_by_sample"
OUT_VCF="/g/data/ox63/indo_genomes/glnexus_gvcf/joint_output_gvcf_phased.vcf.gz"

# Merge all phased VCFs (expects *_phased_glnexus.vcf.gz format)
echo "Merging phased VCFs from: $PHASED_DIR"
bcftools merge -m none -Oz -o "$OUT_VCF" ${PHASED_DIR}/*_phased_glnexus.vcf.gz

# Index the output VCF
tabix -f -p vcf "$OUT_VCF"

echo "Joint phased VCF written to: $OUT_VCF"

(base) [mn4616@gadi-login-01 phase-glnexus]$ cat merge-phased-glnexus.pbs
#!/bin/bash
#PBS -N merge_phased_vcfs
#PBS -P ox63
#PBS -q normal
#PBS -l walltime=24:00:00
#PBS -l mem=64GB
#PBS -l ncpus=1
#PBS -l jobfs=64GB
#PBS -l wd
#PBS -l storage=gdata/ox63+scratch/ox63+gdata/if89

# Load modules
module load bcftools
module load htslib

# Directory containing phased per-sample VCFs (with GT and PS)
PHASED_DIR="/g/data/ox63/indo_genomes/glnexus_gvcf/split_by_sample"
OUT_VCF="/g/data/ox63/indo_genomes/glnexus_gvcf/joint_output_gvcf_phased.vcf.gz"

# Merge all phased VCFs (expects *_phased_glnexus.vcf.gz format)
echo "Merging phased VCFs from: $PHASED_DIR"
bcftools merge -m none -Oz -o "$OUT_VCF" ${PHASED_DIR}/*_phased_glnexus.vcf.gz

# Index the output VCF
tabix -f -p vcf "$OUT_VCF"

echo "Joint phased VCF written to: $OUT_VCF"
